<!DOCTYPE html>
<html lang="zh">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>
	<script src="js/jquery-3.4.0.min.js"></script>
	<script src="js/FileSaver.js"></script>
	<script src="js/clipboard.js-master/dist/clipboard.js"></script>
	<style type="text/css">
		body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select{margin:0;padding:0}
		body{font:12px "宋体","Arial Narrow",HELVETICA;background:#fff;-webkit-text-size-adjust:100%}
		a{color:#172c45;text-decoration:none}
		a:hover{color:#cd0200;text-decoration:underline}
		em{font-style:normal}
		li{list-style:none}
		img{border:0;vertical-align:middle}
		table{border-collapse:collapse;border-spacing:0}
		p{word-wrap:break-word}
		
		div {
			float: left;
		}
		
		.hes{
			float: left;
			width: 100%;
		}
		
		.hes li {
			float: left;
			width: 25%;
			height: 100px;
			line-height: 100px;
			text-align: center;
			font-size: 16px;
		}
		
		.con {
			float: left;
			width: 100%;
		}
		
		.con li {
			float: left;
			color: red;
			width: 25%;
			height: 100px;
			line-height: 100px;
			text-align: center;
			font-size: 16px;
		}
		
		
		.myButton {
			display: block;
			margin-left: calc(50%-166px);
			float: left;
			-moz-box-shadow:inset 0px 0px 0px 0px #a4e271;
			-webkit-box-shadow:inset 0px 0px 0px 0px #a4e271;
			box-shadow:inset 0px 0px 0px 0px #a4e271;
			background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #89c403), color-stop(1, #77a809));
			background:-moz-linear-gradient(top, #89c403 5%, #77a809 100%);
			background:-webkit-linear-gradient(top, #89c403 5%, #77a809 100%);
			background:-o-linear-gradient(top, #89c403 5%, #77a809 100%);
			background:-ms-linear-gradient(top, #89c403 5%, #77a809 100%);
			background:linear-gradient(to bottom, #89c403 5%, #77a809 100%);
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#89c403', endColorstr='#77a809',GradientType=0);
			background-color:#89c403;
			-moz-border-radius:6px;
			-webkit-border-radius:6px;
			border-radius:6px;
			border:1px solid #74b807;
			display:inline-block;
			cursor:pointer;
			color:#ffffff;
			font-family:Arial;
			font-size:18px;
			font-weight:bold;
			padding:17px 46px;
			text-decoration:none;
			text-shadow:0px 2px 16px #528009;
		}
		.myButton:hover {
			background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #77a809), color-stop(1, #89c403));
			background:-moz-linear-gradient(top, #77a809 5%, #89c403 100%);
			background:-webkit-linear-gradient(top, #77a809 5%, #89c403 100%);
			background:-o-linear-gradient(top, #77a809 5%, #89c403 100%);
			background:-ms-linear-gradient(top, #77a809 5%, #89c403 100%);
			background:linear-gradient(to bottom, #77a809 5%, #89c403 100%);
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#77a809', endColorstr='#89c403',GradientType=0);
			background-color:#77a809;
		}
		.myButton:active {
			position:relative;
			top:1px;
		}
		
	</style>
</head>
<body>
	<div>
		var x = 1;<br/>
const btn = document.getElementById('msg_send_bt')<br/>
function dulunche(){<br/>
document.getElementById('pub_msg_input').value = '弹幕内容 ';<br/>
  btn.setAttribute('class', 'btn-sendMsg hiido_stat enable');<br/>
  btn.click();<br/>
}<br/>
var t1 = window.setInterval("dulunche()",3000);

3000频率有点高 建议改成6000以上 当然我只是建议
		<!--
		<input type="file" id="files" class="txt" charset = "utf-8" />
		<ul class="hes">
			<li>QQ</li>
			<li>Pssword</li>
			<li>区服</li>
			<li>Phone</li>
		</ul>
		<div class="con">
			<!-- <ul>
				<li>1876839561</li>
				<li>ffff2222</li>
				<li>广东2区</li>
				<li>17086044713</li>
			</ul>
		</div>
		<button class="btn">复制整列QQ</button>
		<div class="qq"></div>
		-->
	</div>
</body>
<script type="text/javascript">
	var inputElement = document.getElementById("files");
	var   gettype=Object.prototype.toString;
     inputElement.addEventListener("change", handleFiles, false);
     function handleFiles() {
        var selectedFile = document.getElementById("files").files[0];//获取读取的File对象
        var name = selectedFile.name;//读取选中文件的文件名
        var size = selectedFile.size;//读取选中文件的大小
        console.log("文件名:"+name+"大小："+size);
        var reader = new FileReader();//这里是核心！！！读取操作就是由它完成的。
         reader.readAsText(selectedFile);//读取文件的内容
         reader.onload = function(){
			 var str = this.result;
			 var rowArray = str.split("\n");
			 for (var i = 0; i < rowArray.length; i++) {
				rowArray[i] = rowArray[i].split("----");  //将行数组的第i位 按照","分割 变成二维数组
				$(".con").append('<ul><li>'+rowArray[i][0]+'</li><li>'+rowArray[i][1]+'</li><li>'+rowArray[i][2]+'</li><li>'+rowArray[i][3]+'</li></ul>');
				
				var qqnum = rowArray[i][0];
				$(".qq").append(qqnum+"<br/>");
				console.log(typeof qqnum);
			}
			
			 //var arr = rowArray[i][0].join('&');
			 console.log(rowArray);//当读取完成之后会回调这个函数，然后此时文件的内容存储到了result中。直接操作即可。
			 console.log(rowArray[0][1])
			 
			 //复制功能
			var clipboard = new ClipboardJS('.btn', {
			    target: function() {
			        return document.querySelector('.qq');
			    }
			});
			
			clipboard.on('success', function(e) {
			    //console.log(e);
			    alert('复制成功！')
			});
			
			clipboard.on('error', function(e) {
				alert('复制失败！')
			    console.log(e);
			});
         };
     }
</script>
</html>
